<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/ssham/Downloads/Assignment%20(2).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>

    </title>
<link rel="stylesheet" href="./Table page_files/Assignment.css">
</head><body class="container">
    <div>
        <table>
            <tbody><tr>
                <th>INVOICE </th>
                <th>NAME </th>
                <th>DATE </th>
                <th>PAYMENT STATUS </th>
                <th>AMOUNT </th>
                <th>ACTION </th>
            </tr>

            <tr>
                <td style="color: blue;">NA</td>
                <td>Pratham</td>
                <td>01/04/2022</td>
                <td style="background-color: rgb(255, 136, 0);">Not Completed</td>
                <td>22,000</td>
                <td><button><img src="file:///C:/Users/ssham/Downloads/edit.jpg" alt="edit"></button>
                    <button><img src="file:///C:/Users/ssham/Downloads/delete.jpg" alt="delete"></button>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">INV_1</td>
                <td>Doe</td>
                <td>01/04/2022</td>
                <td style="background-color: green;">Completed</td>
                <td>23,000</td>
                <td><button><img src="file:///C:/Users/ssham/Downloads/edit.jpg" alt="edit"></button>
                    <button><img src="file:///C:/Users/ssham/Downloads/delete.jpg" alt="delete"></button>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">INV_2</td>
                <td>Cristian</td>
                <td>01/04/2022</td>
                <td style="background-color: blue;">Processing</td>
                <td>28,000</td>
                <td><button><img src="file:///C:/Users/ssham/Downloads/edit.jpg" alt="edit"></button>
                    <button><img src="file:///C:/Users/ssham/Downloads/delete.jpg" alt="delete"></button>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">INV_3</td>
                <td>Kiram</td>
                <td>01/04/2022</td>
                <td style="background-color: blue;">Processing</td>
                <td>25,000</td>
                <td><button><img src="file:///C:/Users/ssham/Downloads/edit.jpg" alt="edit"></button>
                    <button><img src="file:///C:/Users/ssham/Downloads/delete.jpg" alt="delete"></button>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">INV_4</td>
                <td>Kite</td>
                <td>01/04/2022</td>
                <td style="background-color: green">Completed</td>
                <td>22,000</td>
                <td><button><img src="file:///C:/Users/ssham/Downloads/edit.jpg" alt="edit"></button>
                    <button><img src="file:///C:/Users/ssham/Downloads/delete.jpg" alt="delete"></button>
                </td>
            </tr>
        </tbody></table>
    </div>

</body></html>